server.port=8002
#server name
spring.application.name=service_oss2
#environment
spring.profiles.active=dev

#aliyun
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHTydDZ6dejE8C8FLCE
aliyun.oss.file.keysecret=ZiLKiRowQMLlylXqlhmhXloTWawbJA
aliyun.oss.file.buketname=education-1023
